[gd_scene format=3 uid="uid://cbatlw163lxtd"]

[ext_resource type="Script" uid="uid://dql217vdoqylx" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dhg0k46fdojl4" path="res://scripts/player/camera_settings.gd" id="2_camera_settings"]
[ext_resource type="Script" uid="uid://b2ewp6spvmhdj" path="res://scripts/weapons/weapon.gd" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://duxcde5ki6v5x" path="res://scenes/weapons/lowworld_viewmodel.tscn" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://c7kd8r2ao12p2" path="res://assets/audio/player/footsteps/footsteps_tile.tres" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://bq61spvv6nj0k" path="res://assets/audio/player/footsteps/footsteps_tile_run.tres" id="4_fm80t"]
[ext_resource type="AudioStream" uid="uid://bnlqelnj1kc7q" path="res://assets/audio/player/footsteps/footsteps_parquet.tres" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://d1jtudjctj656" path="res://assets/audio/player/footsteps/footsteps_rock.tres" id="5_gx1jg"]
[ext_resource type="AudioStream" uid="uid://b21kws5gpsdrb" path="res://assets/audio/player/footsteps/footsteps_rock_run.tres" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://6f5r04uq30sh" path="res://assets/audio/player/footsteps/jump_tile_start.tres" id="7_ugbui"]
[ext_resource type="AudioStream" uid="uid://c4a1bmw8vivnb" path="res://assets/audio/player/footsteps/jump_tile_land.tres" id="8_fcs02"]
[ext_resource type="AudioStream" uid="uid://bkeb4paikacj8" path="res://assets/audio/player/footsteps/jump_rock_start.tres" id="9_myrg7"]
[ext_resource type="AudioStream" uid="uid://b7wiy16aqbxys" path="res://assets/audio/player/footsteps/jump_rock_land.tres" id="10_kvlxm"]
[ext_resource type="AudioStream" uid="uid://c2m3u36f5nmn6" path="res://assets/audio/player/voice/Voice_Male_V1_Pain_Mono_01.wav" id="11_wva7c"]
[ext_resource type="AudioStream" uid="uid://cjlyp0btkf3c4" path="res://assets/audio/player/voice/Voice_Male_V1_Pain_Mono_02.wav" id="12_7obkq"]
[ext_resource type="AudioStream" uid="uid://cif7rifv0lc8b" path="res://assets/audio/player/footsteps/pistol_shots.tres" id="13_kvlxm"]
[ext_resource type="AudioStream" uid="uid://wxu3eubwhkxa" path="res://assets/audio/player/voice/Voice_Male_V1_Pain_Mono_03.wav" id="13_vo27k"]
[ext_resource type="AudioStream" uid="uid://be7aoittmgtm" path="res://assets/audio/player/voice/Voice_Male_V1_Pain_Mono_04.wav" id="14_genst"]
[ext_resource type="AudioStream" uid="uid://dld226fyj8x13" path="res://assets/audio/player/voice/Voice_Male_V1_Jump_Mono_01.wav" id="14_kxw46"]
[ext_resource type="AudioStream" uid="uid://bxs8w44d3xgr4" path="res://assets/audio/weapons/pistol/gunempty.ogg" id="14_uf5tr"]
[ext_resource type="AudioStream" uid="uid://dg0gtp8ss4kke" path="res://assets/audio/player/voice/Voice_Male_V1_Jump_Mono_02.wav" id="15_8qxvo"]
[ext_resource type="AudioStream" uid="uid://bte7irtnpew4s" path="res://assets/audio/weapons/pistol/reload.ogg" id="15_lgqa7"]
[ext_resource type="AudioStream" uid="uid://dvrmm45821j0x" path="res://assets/audio/player/voice/Voice_Male_V1_Pain_Mono_05.wav" id="15_niom3"]
[ext_resource type="AudioStream" uid="uid://fh6q2atuwaql" path="res://assets/audio/player/voice/Voice_Male_V1_Jump_Mono_03.wav" id="16_5q8fn"]
[ext_resource type="AudioStream" uid="uid://bcde5urnj7omb" path="res://assets/audio/weapons/pistol/gunready.ogg" id="16_8ydkj"]
[ext_resource type="AudioStream" uid="uid://yfp5l2tv3ua" path="res://assets/audio/player/footsteps/pistol_shell_casings.tres" id="17_3j4b4"]
[ext_resource type="AudioStream" uid="uid://fd35pvcr2y0u" path="res://assets/audio/player/voice/Voice_Male_V1_Jump_Mono_04.wav" id="17_wva7c"]
[ext_resource type="Texture2D" uid="uid://c6ivkfjw1ht2s" path="res://assets/textures/flashlight_cookie_soft_irregular.png" id="19_8ydkj"]
[ext_resource type="Script" uid="uid://b3c2ab60a3gn" path="res://scripts/weapons/flashlight_beam_follow.gd" id="19_lgqa7"]
[ext_resource type="AudioStream" uid="uid://dbs1f0duoox7m" path="res://assets/audio/weapons/flashlight/flashlight_click.wav" id="19_yj68g"]
[ext_resource type="AudioStream" uid="uid://cpkc4p4lowofn" path="res://assets/audio/player/voice/Voice_Male_V1_Land_Mono_01.wav" id="20_ttakn"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_system.tscn" id="21_3j4b4"]
[ext_resource type="AudioStream" uid="uid://dynm1e3byv0cr" path="res://assets/audio/player/voice/Voice_Male_V1_Land_Mono_02.wav" id="21_rw8a5"]
[ext_resource type="AudioStream" uid="uid://djkm8nq4dua0x" path="res://assets/audio/player/voice/Voice_Male_V1_Land_Mono_03.wav" id="22_iwuka"]
[ext_resource type="AudioStream" uid="uid://dcq213n64sulm" path="res://assets/audio/player/voice/Voice_Male_V1_Land_Mono_04.wav" id="23_hyqqp"]
[ext_resource type="AudioStream" uid="uid://dfqxl8p3pjxx1" path="res://assets/audio/player/voice/corsa.wav" id="24_ds1xl"]
[ext_resource type="AudioStream" uid="uid://d4blmkkun7quh" path="res://assets/audio/player/voice/morte2.wav" id="25_1u1sw"]
[ext_resource type="AudioStream" uid="uid://22fhlfy8tpdt" path="res://assets/audio/player/voice/morte3.wav" id="26_2t3bg"]
[ext_resource type="AudioStream" uid="uid://1o70n03fcc1v" path="res://assets/audio/player/voice/morte.wav" id="27_jrbya"]
[ext_resource type="Script" uid="uid://co56k1iv3mka3" path="res://scripts/player/viewmodel_depth_override.gd" id="28_viewmodel_depth_override"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbjui"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hbjui"]
radius = 0.38

[node name="Player" type="CharacterBody3D" unique_id=432704500 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8796772, 0)
script = ExtResource("1_8afob")
footsteps_parquet = ExtResource("4_lvxji")
footsteps_tile = ExtResource("3_p47bc")
footsteps_tile_run = ExtResource("4_fm80t")
footsteps_rock = ExtResource("5_gx1jg")
footsteps_rock_run = ExtResource("6_75vfm")
jump_tile_start = ExtResource("7_ugbui")
jump_tile_land = ExtResource("8_fcs02")
jump_rock_start = ExtResource("9_myrg7")
jump_rock_land = ExtResource("10_kvlxm")
damage_voice_sounds = Array[AudioStream]([ExtResource("11_wva7c"), ExtResource("12_7obkq"), ExtResource("13_vo27k"), ExtResource("14_genst"), ExtResource("15_niom3")])
jump_voice_sounds = Array[AudioStream]([ExtResource("14_kxw46"), ExtResource("15_8qxvo"), ExtResource("16_5q8fn"), ExtResource("17_wva7c")])
landing_voice_sounds = Array[AudioStream]([ExtResource("20_ttakn"), ExtResource("21_rw8a5"), ExtResource("22_iwuka"), ExtResource("23_hyqqp")])
sprint_breath_sounds = Array[AudioStream]([ExtResource("24_ds1xl")])
death_voice_sounds = Array[AudioStream]([null, ExtResource("25_1u1sw"), ExtResource("26_2t3bg"), ExtResource("27_jrbya")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1140553579]
shape = SubResource("CapsuleShape3D_hbjui")

[node name="Head" type="Node3D" parent="." unique_id=1905458545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1618307731]
script = ExtResource("2_camera_settings")

[node name="WeaponRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1756541014]
target_position = Vector3(0, 0, -100)

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=213853436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.55)
script = ExtResource("2_dovo2")
pistol_damage = 10
starting_spare_batteries = 2

[node name="LowWorldViewModel" parent="Head/Camera3D/WeaponHolder" unique_id=514129486 instance=ExtResource("3_gmlin")]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, -0.111851215, 0.11060953, 0.16929638)

[node name="Skeleton3D" parent="Head/Camera3D/WeaponHolder/LowWorldViewModel/smesh_arms_male/rig_arms" parent_id_path=PackedInt32Array(514129486, 394924321, 1201424799) index="0" unique_id=949106662]
bones/0/position = Vector3(0, -0.083063886, 0.13776238)
bones/1/position = Vector3(0.28722095, -0.068871416, 0.15084192)
bones/2/rotation = Quaternion(-0.9461358, 0.047631793, -0.32009244, 0.009952227)
bones/3/rotation = Quaternion(-0.14675435, -0.00015665055, 0.27708298, 0.9495726)
bones/4/rotation = Quaternion(-0.11436721, -0.23997876, -0.15336534, 0.9517402)
bones/5/position = Vector3(-0.018953675, 0.024930572, 0.003084464)
bones/5/rotation = Quaternion(0.28403223, 0.117027916, 0.2957023, 0.9045388)
bones/6/rotation = Quaternion(0.0051975767, 0.12347773, 0.091615334, 0.9880956)
bones/7/rotation = Quaternion(4.802012e-06, 7.805203e-07, 0.16085018, 0.9869788)
bones/8/rotation = Quaternion(0.5987316, -0.033105318, -0.037147395, 0.79940265)
bones/9/rotation = Quaternion(0.40205213, 3.2972895e-07, 5.4714967e-08, 0.9156168)
bones/10/rotation = Quaternion(0.27260485, -8.8465825e-08, -9.922761e-08, 0.9621261)
bones/11/rotation = Quaternion(0.6353744, -0.09987294, -0.09112541, 0.7602769)
bones/12/rotation = Quaternion(0.41695473, -4.6118092e-08, 3.2803424e-08, 0.90892726)
bones/13/rotation = Quaternion(0.2726048, 1.402081e-07, -8.363611e-08, 0.9621261)
bones/14/rotation = Quaternion(0.6759315, -0.16331504, -0.128127, 0.7071268)
bones/15/rotation = Quaternion(0.37794742, 0.0004500262, 0.001100293, 0.9258263)
bones/16/rotation = Quaternion(0.2726049, 4.3673015e-05, 0.00015507164, 0.9621261)
bones/17/rotation = Quaternion(0.71033, -0.21743624, -0.1208926, 0.6584359)
bones/18/rotation = Quaternion(0.32727656, -0.0004965201, -0.0014329748, 0.9449274)
bones/19/rotation = Quaternion(0.09494771, 3.0540232e-06, 3.0495585e-05, 0.99548227)
bones/20/position = Vector3(-0.09409627, 0.11120625, -0.16890818)
bones/21/rotation = Quaternion(0.49904945, -0.10721254, -0.56934625, 0.6444378)
bones/22/rotation = Quaternion(-0.28756687, 0.00013017237, -0.5429474, 0.7889952)
bones/23/rotation = Quaternion(-0.06139303, 0.29938608, 0.2137687, 0.927848)
bones/24/position = Vector3(0.020377342, 0.02328114, 0.0025461752)
bones/24/rotation = Quaternion(0.36766958, -0.14242838, -0.31085336, 0.8648141)
bones/25/rotation = Quaternion(-0.00226478, -0.15649243, 0.329503, 0.93109226)
bones/26/rotation = Quaternion(4.136551e-06, -2.6437308e-06, 0.2315823, 0.97281533)
bones/27/position = Vector3(0.025572859, 0.08610702, 0.0020132677)
bones/27/rotation = Quaternion(0.036909368, -0.019180521, 0.16121149, 0.98604304)
bones/28/rotation = Quaternion(0.5982446, -4.031814e-07, 1.031907e-07, 0.8013136)
bones/29/rotation = Quaternion(0.57763433, 6.139109e-08, 1.8560542e-07, 0.8162956)
bones/30/position = Vector3(0.0039881095, 0.08499106, -0.010203708)
bones/30/rotation = Quaternion(0.5335902, 0.035254467, 0.11893267, 0.83659655)
bones/31/rotation = Quaternion(0.655426, 0.024701145, 0.005063987, 0.75483835)
bones/32/rotation = Quaternion(0.18496084, 1.4810613e-08, 4.7192787e-09, 0.98274595)
bones/33/position = Vector3(-0.016533611, 0.07997562, -0.010074741)
bones/33/rotation = Quaternion(0.61361355, 0.12505387, 0.07273603, 0.7762405)
bones/34/rotation = Quaternion(0.57983744, -0.0007378598, -0.0010353505, 0.81473124)
bones/35/rotation = Quaternion(0.28970525, -2.5023415e-05, -8.421506e-05, 0.95711595)
bones/36/position = Vector3(-0.031468704, 0.06778373, -0.005561656)
bones/36/rotation = Quaternion(0.57297957, 0.20462747, 0.14590894, 0.7800851)
bones/37/rotation = Quaternion(0.62016267, 0.0010469351, 0.0013238479, 0.7844714)
bones/38/rotation = Quaternion(0.16458274, -3.375463e-05, -0.0002008404, 0.98636323)
bones/39/position = Vector3(0.00878793, -0.047764204, 0.3862855)
bones/39/rotation = Quaternion(0.31592223, -0.5479094, -0.7218082, -0.28103647)
bones/40/position = Vector3(0.015311331, -0.14342548, 0.17070314)
bones/41/position = Vector3(-0.091591835, -0.03353981, 0.14117068)
bones/41/rotation = Quaternion(0.5435815, 0.507768, 0.49984854, 0.4436692)
bones/42/position = Vector3(-0.28703704, -0.18421502, 0.0024917424)

[node name="PistolSocket" parent="Head/Camera3D/WeaponHolder/LowWorldViewModel/smesh_arms_male/rig_arms/Skeleton3D" index="1" unique_id=2144907275]
transform = Transform3D(-0.015353411, 0.10849203, 0.9939784, -0.05844502, 0.9922988, -0.109211445, -0.9981724, -0.0597698, -0.0088941455, -0.09158684, 0.061569348, 0.14961636)

[node name="FlashlightSocket" parent="Head/Camera3D/WeaponHolder/LowWorldViewModel/smesh_arms_male/rig_arms/Skeleton3D" index="2" unique_id=1078999935]
transform = Transform3D(-0.015353411, 0.10849203, 0.9939784, -0.05844502, 0.9922988, -0.109211445, -0.9981724, -0.0597698, -0.0088941455, -0.09158684, 0.061569348, 0.14961636)

[node name="FlashlightLight" parent="Head/Camera3D/WeaponHolder/LowWorldViewModel/smesh_arms_male/rig_arms/Skeleton3D/FlashlightSocket/Flashlight" parent_id_path=PackedInt32Array(514129486, 873452566) index="1" unique_id=184043557]
visible = false

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/WeaponHolder" unique_id=785843134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34999996)
visible = false
light_energy = 3.0
omni_range = 2.0

[node name="ShotAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=603463574]
stream = ExtResource("13_kvlxm")
bus = &"Weapons"

[node name="EmptyAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=768046929]
stream = ExtResource("14_uf5tr")
bus = &"Weapons"

[node name="ReloadAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=1131896973]
stream = ExtResource("15_lgqa7")
bus = &"Weapons"

[node name="ReadyAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=977150589]
stream = ExtResource("16_8ydkj")
bus = &"Weapons"

[node name="ShellCasingAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=408951361]
stream = ExtResource("17_3j4b4")
bus = &"Weapons"

[node name="ShellCasingTimer" type="Timer" parent="Head/Camera3D/WeaponHolder" unique_id=2144498762]
wait_time = 0.18
one_shot = true

[node name="FlashlightClickAudio" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponHolder" unique_id=1346721656]
stream = ExtResource("19_yj68g")
bus = &"Weapons"

[node name="ViewmodelWallCast" type="ShapeCast3D" parent="Head/Camera3D" unique_id=640761384]
shape = SubResource("SphereShape3D_hbjui")
target_position = Vector3(0, 0, -0.9)

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=601933101]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="FlashlightBeam" type="SpotLight3D" parent="Head/Camera3D" unique_id=1871386271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
light_color = Color(1, 1, 0.7647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.8
light_projector = ExtResource("19_8ydkj")
shadow_enabled = true
spot_range = 15.0
spot_angle = 17.0
spot_angle_attenuation = 0.35
script = ExtResource("19_lgqa7")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=1134358108]
stream = ExtResource("6_75vfm")
volume_db = -13.0
bus = &"Player"

[node name="FootstepTimer" type="Timer" parent="." unique_id=690385103]
wait_time = 0.45
one_shot = true

[node name="FootstepRay" type="RayCast3D" parent="." unique_id=121513376]
target_position = Vector3(0, -1.5, 0)

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="." unique_id=111221126]
volume_db = -8.0
bus = &"Player"

[node name="LandAudio" type="AudioStreamPlayer3D" parent="." unique_id=392142125]
volume_db = -8.0
bus = &"Player"

[node name="InteractionSystem" parent="." unique_id=322344732 instance=ExtResource("21_3j4b4")]

[node name="ViewmodelDepthOverride" type="Node" parent="." unique_id=130023733]
script = ExtResource("28_viewmodel_depth_override")

[editable path="Head/Camera3D/WeaponHolder/LowWorldViewModel"]
[editable path="Head/Camera3D/WeaponHolder/LowWorldViewModel/smesh_arms_male"]
