[gd_scene format=3 uid="uid://cbatlw163lxtd"]

[ext_resource type="Script" uid="uid://dql217vdoqylx" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://b2ewp6spvmhdj" path="res://scripts/weapons/weapon.gd" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://duxcde5ki6v5x" path="res://scenes/weapons/lowworld_viewmodel.tscn" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbjui"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=432704500 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1140553579]
shape = SubResource("CapsuleShape3D_hbjui")

[node name="Head" type="Node3D" parent="." unique_id=1905458545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1618307731]

[node name="WeaponRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1756541014]
target_position = Vector3(0, 0, -100)

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=213853436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.55)
script = ExtResource("2_dovo2")

[node name="LowWorldViewModel" parent="Head/Camera3D/WeaponHolder" unique_id=514129486 instance=ExtResource("3_gmlin")]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, -0.111851215, 0.11060953, 0.16929638)

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/WeaponHolder" unique_id=785843134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34999996)
visible = false
light_energy = 3.0
omni_range = 2.0
