[gd_scene format=3 uid="uid://cbatlw163lxtd"]

[ext_resource type="Script" uid="uid://dql217vdoqylx" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://b2ewp6spvmhdj" path="res://scripts/weapons/weapon.gd" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://duxcde5ki6v5x" path="res://scenes/weapons/lowworld_viewmodel.tscn" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://c7kd8r2ao12p2" path="res://assets/audio/player/footsteps/footsteps_tile.tres" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://bq61spvv6nj0k" path="res://assets/audio/player/footsteps/footsteps_tile_run.tres" id="4_fm80t"]
[ext_resource type="AudioStream" uid="uid://bnlqelnj1kc7q" path="res://assets/audio/player/footsteps/footsteps_parquet.tres" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://d1jtudjctj656" path="res://assets/audio/player/footsteps/footsteps_rock.tres" id="5_gx1jg"]
[ext_resource type="AudioStream" uid="uid://b21kws5gpsdrb" path="res://assets/audio/player/footsteps/footsteps_rock_run.tres" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://6f5r04uq30sh" path="res://assets/audio/player/footsteps/jump_tile_start.tres" id="7_ugbui"]
[ext_resource type="AudioStream" uid="uid://c4a1bmw8vivnb" path="res://assets/audio/player/footsteps/jump_tile_land.tres" id="8_fcs02"]
[ext_resource type="AudioStream" uid="uid://bkeb4paikacj8" path="res://assets/audio/player/footsteps/jump_rock_start.tres" id="9_myrg7"]
[ext_resource type="AudioStream" uid="uid://b7wiy16aqbxys" path="res://assets/audio/player/footsteps/jump_rock_land.tres" id="10_kvlxm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbjui"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hbjui"]
radius = 0.38

[node name="Player" type="CharacterBody3D" unique_id=432704500 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8796772, 0)
script = ExtResource("1_8afob")
footsteps_parquet = ExtResource("4_lvxji")
footsteps_tile = ExtResource("3_p47bc")
footsteps_tile_run = ExtResource("4_fm80t")
footsteps_rock = ExtResource("5_gx1jg")
footsteps_rock_run = ExtResource("6_75vfm")
jump_tile_start = ExtResource("7_ugbui")
jump_tile_land = ExtResource("8_fcs02")
jump_rock_start = ExtResource("9_myrg7")
jump_rock_land = ExtResource("10_kvlxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1140553579]
shape = SubResource("CapsuleShape3D_hbjui")

[node name="Head" type="Node3D" parent="." unique_id=1905458545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1618307731]

[node name="WeaponRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1756541014]
target_position = Vector3(0, 0, -100)

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=213853436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.55)
script = ExtResource("2_dovo2")

[node name="LowWorldViewModel" parent="Head/Camera3D/WeaponHolder" unique_id=514129486 instance=ExtResource("3_gmlin")]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, -0.111851215, 0.11060953, 0.16929638)

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/WeaponHolder" unique_id=785843134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34999996)
visible = false
light_energy = 3.0
omni_range = 2.0

[node name="ViewmodelWallCast" type="ShapeCast3D" parent="Head/Camera3D" unique_id=640761384]
shape = SubResource("SphereShape3D_hbjui")
target_position = Vector3(0, 0, -0.9)

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=601933101]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=1134358108]
stream = ExtResource("6_75vfm")
volume_db = -8.0

[node name="FootstepTimer" type="Timer" parent="." unique_id=690385103]
wait_time = 0.45
one_shot = true

[node name="FootstepRay" type="RayCast3D" parent="." unique_id=121513376]
target_position = Vector3(0, -1.5, 0)

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="." unique_id=111221126]
volume_db = -8.0

[node name="LandAudio" type="AudioStreamPlayer3D" parent="." unique_id=392142125]
volume_db = -8.0
