[gd_scene format=3 uid="uid://rsulsa3uma1h"]

[ext_resource type="Script" uid="uid://b3wpew7wf2qf7" path="res://assets/vfx/bruno_melee_banana3d/bruno_melee_banana3d.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://4k2tamim8xx3" path="res://assets/vfx/bruno_melee_banana3d/magical_waterball_fire_godot4.gdshader" id="2_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_energy"]
noise_type = 3
frequency = 0.04
fractal_octaves = 4
fractal_gain = 0.52

[sub_resource type="NoiseTexture2D" id="NoiseTexture_energy"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_energy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_core"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/noise_tex = SubResource("NoiseTexture_energy")
shader_parameter/root_color = Color(0.78039217, 0.34117648, 1, 1)
shader_parameter/tip_color = Color(0.36078432, 0.019607844, 0.72156864, 1)
shader_parameter/specular_color = Color(0.91764706, 0.72156864, 1, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0, 0.95)
shader_parameter/fire_aperture = 0.22
shader_parameter/wave_noise_speed = Vector2(0.42, 0.23)
shader_parameter/wave_noise_scale = 0.055
shader_parameter/dissolve = 0.0
shader_parameter/emission_boost = 1.65000002458698

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shell"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/noise_tex = SubResource("NoiseTexture_energy")
shader_parameter/root_color = Color(0.61960787, 0.16078432, 1, 1)
shader_parameter/tip_color = Color(0.3019608, 0, 0.65882355, 1)
shader_parameter/specular_color = Color(0.8509804, 0.3019608, 1, 1)
shader_parameter/fire_alpha = 0.34
shader_parameter/fire_speed = Vector2(0, 0.7)
shader_parameter/fire_aperture = 0.22
shader_parameter/wave_noise_speed = Vector2(0.42, 0.23)
shader_parameter/wave_noise_scale = 0.075
shader_parameter/dissolve = 0.0
shader_parameter/emission_boost = 0.85000001266602

[node name="BrunoMeleeBanana3D" type="Node3D" unique_id=778078018]
script = ExtResource("1_script")

[node name="Core" type="MeshInstance3D" parent="." unique_id=510909710]
material_override = SubResource("ShaderMaterial_core")
cast_shadow = 0

[node name="Shell" type="MeshInstance3D" parent="." unique_id=1066052402]
material_override = SubResource("ShaderMaterial_shell")
cast_shadow = 0
