[gd_scene format=3 uid="uid://dph7ie7kygqv"]

[ext_resource type="Script" uid="uid://4b04yryhkxov" path="res://scripts/enemies/bruno_buozzi.gd" id="1_qjdtd"]
[ext_resource type="PackedScene" uid="uid://bii4e32elgcmt" path="res://assets/models/enemies/bruno_buozzi/BetterBuozzi.glb" id="2_cfc4c"]
[ext_resource type="PackedScene" uid="uid://draro5b8q7xmx" path="res://assets/models/enemies/bruno_buozzi/tennis-racket-wilson-blade/source/Formats/Racket_Wilson_Blade.fbx" id="2_qjdtd"]
[ext_resource type="Animation" uid="uid://d2k5ps328ldu6" path="res://assets/models/enemies/bruno_buozzi/animations/v2/breathing_idle.res" id="4_btgbk"]
[ext_resource type="Animation" uid="uid://br7xxqpps54tf" path="res://assets/models/enemies/bruno_buozzi/animations/v2/bow.res" id="4_csbuh"]
[ext_resource type="Animation" uid="uid://dv5ct45ihxexf" path="res://assets/models/enemies/bruno_buozzi/animations/v2/caduta.res" id="5_c5pyp"]
[ext_resource type="Animation" uid="uid://hyjv2snnc0t4" path="res://assets/models/enemies/bruno_buozzi/animations/v2/combat_small_hit.res" id="6_h0yer"]
[ext_resource type="Animation" uid="uid://dsm18dkq6o5ng" path="res://assets/models/enemies/bruno_buozzi/animations/v2/combat_small_hit2.res" id="7_csbuh"]
[ext_resource type="Animation" uid="uid://4ak2hlec6prv" path="res://assets/models/enemies/bruno_buozzi/animations/v2/disappointed.res" id="8_2xr4x"]
[ext_resource type="Animation" uid="uid://de3q6qnq2v4yu" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle.res" id="9_ucv15"]
[ext_resource type="Animation" uid="uid://1x0x0ix40mv3" path="res://assets/models/enemies/bruno_buozzi/animations/v2/happy_hand.res" id="10_2xr4x"]
[ext_resource type="Animation" uid="uid://bui0fdyn2ve5g" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle_combat.res" id="10_oylmn"]
[ext_resource type="Animation" uid="uid://hnf2gjr0k5wt" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle_racchetta.res" id="11_ebkav"]
[ext_resource type="Animation" uid="uid://j7086xocqf41" path="res://assets/models/enemies/bruno_buozzi/animations/v2/lancio_pallina.res" id="12_45cjf"]
[ext_resource type="Animation" uid="uid://b056vf8agx0oc" path="res://assets/models/enemies/bruno_buozzi/animations/v2/morte.res" id="13_4ir72"]
[ext_resource type="Animation" uid="uid://3y2ae2xkdamj" path="res://assets/models/enemies/bruno_buozzi/animations/v2/laughing.res" id="13_btgbk"]
[ext_resource type="Animation" uid="uid://bgfkpvmwelefj" path="res://assets/models/enemies/bruno_buozzi/animations/v2/morte2.res" id="14_2qgih"]
[ext_resource type="Animation" uid="uid://dhbvb8gv4h1js" path="res://assets/models/enemies/bruno_buozzi/animations/v2/racchetta_rovescio.res" id="15_iq6w0"]
[ext_resource type="Animation" uid="uid://ddnbkrelbnbhe" path="res://assets/models/enemies/bruno_buozzi/animations/v2/raccogli.res" id="16_f6mro"]
[ext_resource type="Animation" uid="uid://c0liuyx8y3lhm" path="res://assets/models/enemies/bruno_buozzi/animations/v2/look_away.res" id="16_ucv15"]
[ext_resource type="Animation" uid="uid://ct2b5p5y2hr44" path="res://assets/models/enemies/bruno_buozzi/animations/v2/recchetta_dritto.res" id="17_473ra"]
[ext_resource type="Animation" uid="uid://cjnoiq2c2g72r" path="res://assets/models/enemies/bruno_buozzi/animations/v2/rialzati.res" id="18_ove6w"]
[ext_resource type="Animation" uid="uid://dq7dbf2rk0w16" path="res://assets/models/enemies/bruno_buozzi/animations/v2/running.res" id="19_o62og"]
[ext_resource type="Animation" uid="uid://d0cmgk0qur5gx" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sit_to_to stand.res" id="20_4gmr4"]
[ext_resource type="Animation" uid="uid://b0yki0egfc3ba" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_clap1.res" id="21_7w62s"]
[ext_resource type="Animation" uid="uid://bygxx4iqd2k4k" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_clap2.res" id="22_nvcbw"]
[ext_resource type="Animation" uid="uid://bbbo1ir51s81n" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_idle.res" id="23_nruyh"]
[ext_resource type="Animation" uid="uid://db1yjtdbwijqm" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_laughing.res" id="24_cvree"]
[ext_resource type="Animation" uid="uid://d3xbak4y0fodb" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_talk.res" id="25_15yg6"]
[ext_resource type="Animation" uid="uid://cd6rgwwy2rgjg" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking1.res" id="26_rng76"]
[ext_resource type="Animation" uid="uid://b4idb1ntwhuol" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking2.res" id="27_gp318"]
[ext_resource type="Animation" uid="uid://hyap3cwhddpl" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_angry.res" id="28_ohfv5"]
[ext_resource type="Animation" uid="uid://bjo7y28tdlros" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_mano_dx.res" id="29_00vk3"]
[ext_resource type="Animation" uid="uid://buqqr5kiyjtai" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_sfida.res" id="30_wgq04"]
[ext_resource type="Animation" uid="uid://cp4y0dnl5dkb2" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_urla.res" id="31_o6h1j"]
[ext_resource type="Animation" uid="uid://cio4agd6ippyc" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking3.res" id="32_45cjf"]
[ext_resource type="Animation" uid="uid://c8whh0yfuqfup" path="res://assets/models/enemies/bruno_buozzi/animations/v2/walking.res" id="32_72x2n"]
[ext_resource type="Animation" uid="uid://dvvfe17nvvfh8" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking4.res" id="33_4ir72"]
[ext_resource type="Animation" uid="uid://bfhasvhghcn2k" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking5.res" id="34_2qgih"]
[ext_resource type="Animation" uid="uid://b545ecakyqivs" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking6.res" id="35_iq6w0"]
[ext_resource type="Animation" uid="uid://drd0bybjasaih" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_stretching.res" id="39_f6mro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbjui"]
radius = 0.4272461

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6ei7"]
_data = {
&"bow": ExtResource("4_csbuh"),
&"breathing_idle": ExtResource("4_btgbk"),
&"caduta": ExtResource("5_c5pyp"),
&"combat_small_hit": ExtResource("6_h0yer"),
&"combat_small_hit2": ExtResource("7_csbuh"),
&"disappointed": ExtResource("8_2xr4x"),
&"happy_hand": ExtResource("10_2xr4x"),
&"idle": ExtResource("9_ucv15"),
&"idle_combat": ExtResource("10_oylmn"),
&"idle_racchetta": ExtResource("11_ebkav"),
&"lancio_pallina": ExtResource("12_45cjf"),
&"laughing": ExtResource("13_btgbk"),
&"look_away": ExtResource("16_ucv15"),
&"morte": ExtResource("13_4ir72"),
&"morte2": ExtResource("14_2qgih"),
&"racchetta_rovescio": ExtResource("15_iq6w0"),
&"raccogli": ExtResource("16_f6mro"),
&"recchetta_dritto": ExtResource("17_473ra"),
&"rialzati": ExtResource("18_ove6w"),
&"running": ExtResource("19_o62og"),
&"sit_to_to stand": ExtResource("20_4gmr4"),
&"sitting_clap1": ExtResource("21_7w62s"),
&"sitting_clap2": ExtResource("22_nvcbw"),
&"sitting_idle": ExtResource("23_nruyh"),
&"sitting_laughing": ExtResource("24_cvree"),
&"sitting_talk": ExtResource("25_15yg6"),
&"talking1": ExtResource("26_rng76"),
&"talking2": ExtResource("27_gp318"),
&"talking3": ExtResource("32_45cjf"),
&"talking4": ExtResource("33_4ir72"),
&"talking5": ExtResource("34_2qgih"),
&"talking6": ExtResource("35_iq6w0"),
&"talking_angry": ExtResource("28_ohfv5"),
&"talking_mano_dx": ExtResource("29_00vk3"),
&"talking_sfida": ExtResource("30_wgq04"),
&"talking_stretching": ExtResource("39_f6mro"),
&"talking_urla": ExtResource("31_o6h1j"),
&"walking": ExtResource("32_72x2n")
}

[node name="BrunoBuozzi" type="CharacterBody3D" unique_id=349952186]
script = ExtResource("1_qjdtd")
boss_movement_debug = false
start_active = false
max_health = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=528159894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95134366, 0)
shape = SubResource("CapsuleShape3D_hbjui")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=482491163]
path_desired_distance = 0.2
target_desired_distance = 0.1
path_height_offset = 0.4

[node name="BetterBuozzi" parent="." unique_id=813417773 instance=ExtResource("2_cfc4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9563637, 0)

[node name="Armature" parent="BetterBuozzi" index="0" unique_id=490622702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GeneralSkeleton" parent="BetterBuozzi/Armature" index="0" unique_id=1460366289]
bones/0/position = Vector3(2.8092662e-05, 0.010651107, -0.00012916327)
bones/0/rotation = Quaternion(-0.031367812, -0.0465391, -0.028202673, 0.99802554)
bones/1/rotation = Quaternion(0.12679622, 0.07076354, 0.98660815, -0.074294165)
bones/2/rotation = Quaternion(-0.12853365, -0.018127037, 0.040636234, 0.99070644)
bones/3/rotation = Quaternion(0.44207513, -0.06108201, 0.046920966, 0.89366496)
bones/4/rotation = Quaternion(0.36440748, -0.08265272, 0.027374439, 0.92716044)
bones/6/rotation = Quaternion(-0.08143355, -0.027828377, 0.99588686, -0.028346363)
bones/7/rotation = Quaternion(-0.061883196, 0.08658231, -0.02672924, 0.9939616)
bones/8/rotation = Quaternion(0.4593294, 0.05898961, -0.08874823, 0.8818506)
bones/9/rotation = Quaternion(0.3952725, 0.083030805, -0.027970212, 0.9143759)
bones/11/rotation = Quaternion(-0.0015945565, 0.012088735, 0.021453423, 0.99969554)
bones/12/rotation = Quaternion(0.010090816, 0.0019629367, 0.013731123, 0.9998529)
bones/13/rotation = Quaternion(0.009868008, 0.0021782564, 0.0137697095, 0.99985415)
bones/14/rotation = Quaternion(-0.68954986, -0.31367487, 0.50602335, -0.41239482)
bones/15/rotation = Quaternion(0.46453166, 0.21223171, 0.11235283, 0.85237604)
bones/16/rotation = Quaternion(-0.001458757, -0.0033834232, 0.01265114, 0.9999132)
bones/17/rotation = Quaternion(0.07611189, -0.3586913, 0.0036208038, 0.930341)
bones/18/rotation = Quaternion(0.048723795, 0.0013834917, 0.05055944, 0.9975309)
bones/19/rotation = Quaternion(0.15005974, 4.3447133e-05, -0.050590847, 0.9873818)
bones/20/rotation = Quaternion(0.06960013, 0.0018193987, 0.008833464, 0.9975342)
bones/22/rotation = Quaternion(0.117541224, -0.017521188, 0.0050123115, 0.99290085)
bones/23/rotation = Quaternion(0.14938203, 0.00026078898, -0.04299346, 0.98784447)
bones/24/rotation = Quaternion(0.15793645, 0.0010388975, -0.011277911, 0.9873844)
bones/26/rotation = Quaternion(0.2121107, -0.04054533, -0.032292858, 0.9758701)
bones/27/rotation = Quaternion(0.14773583, -3.352855e-05, -0.04328227, 0.9880794)
bones/28/rotation = Quaternion(0.14016631, 0.0011720546, -0.037566666, 0.98941445)
bones/30/rotation = Quaternion(0.16353047, -0.024847014, -0.0049725347, 0.9862128)
bones/31/rotation = Quaternion(0.17865689, -3.894465e-05, -0.048362248, 0.9827222)
bones/32/rotation = Quaternion(0.15288514, 0.0014557808, -0.02817098, 0.98784137)
bones/34/rotation = Quaternion(0.18301931, 0.04166528, 0.17372558, 0.9667406)
bones/35/rotation = Quaternion(-0.121100634, 0.07736307, -0.17805411, 0.97347134)
bones/36/rotation = Quaternion(-0.13096093, -0.06523671, 0.111710876, 0.9829111)
bones/38/rotation = Quaternion(0.07966107, -0.0010486983, 0.0038683973, 0.996814)
bones/39/rotation = Quaternion(-0.065957546, 0.011884611, -0.0015236587, 0.9977506)
bones/41/rotation = Quaternion(0.67656374, -0.32297346, 0.5381641, 0.38513523)
bones/42/rotation = Quaternion(0.39282143, -0.29010797, -0.12848417, 0.8631457)
bones/43/rotation = Quaternion(-0.002861721, 0.003883871, -0.058310352, 0.99828684)
bones/44/rotation = Quaternion(0.08330952, 0.21349905, 0.024076756, 0.9730869)
bones/45/rotation = Quaternion(0.04263641, -0.0018696729, -0.055749483, 0.99753237)
bones/46/rotation = Quaternion(0.1506772, -9.085518e-06, 0.0434026, 0.9876299)
bones/47/rotation = Quaternion(0.06991858, -0.0019177671, -0.0024856478, 0.99754775)
bones/49/rotation = Quaternion(0.11257222, 0.00727595, -0.026601238, 0.99326086)
bones/50/rotation = Quaternion(0.15078233, -0.0001477981, 0.04249663, 0.9876532)
bones/51/rotation = Quaternion(0.15942837, -0.0020282154, 0.02812103, 0.98680687)
bones/53/rotation = Quaternion(0.20907554, 0.028739404, 0.021229971, 0.9772465)
bones/54/rotation = Quaternion(0.14948802, -4.281476e-05, 0.033119097, 0.9882088)
bones/55/rotation = Quaternion(0.14182074, -0.0005841175, 0.02681787, 0.9895289)
bones/57/rotation = Quaternion(0.159157, 0.030462282, -0.0014820041, 0.9867822)
bones/58/rotation = Quaternion(0.1793529, 6.4188156e-05, 0.04149266, 0.98290944)
bones/59/rotation = Quaternion(0.1534801, -0.0010546391, 0.026927015, 0.9877842)
bones/61/rotation = Quaternion(0.183166, -0.040003277, -0.20785633, 0.9600238)
bones/62/rotation = Quaternion(-0.10889607, -0.0701344, 0.21423532, 0.9681561)
bones/63/rotation = Quaternion(-0.16419533, 0.07103766, -0.05539277, 0.98230606)

[node name="mixamorig_Head" parent="BetterBuozzi/Armature/GeneralSkeleton" index="0" unique_id=1219668292]
transform = Transform3D(0.9981918, -0.04837881, -0.03567302, 0.048463445, 0.99882376, 0.0015109926, 0.035557963, -0.003237024, 0.9993624, -0.0033581057, 0.5662607, -0.011665048)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="BetterBuozzi/Armature/GeneralSkeleton" index="2" unique_id=1555934875]
transform = Transform3D(0.37282696, 0.48509467, 0.791001, -0.029027106, -0.8459486, 0.5324737, 0.9274467, -0.22148106, -0.3013117, -0.23767093, -0.30257434, 0.02853449)
bone_name = "mixamorig_RightHandMiddle2"
bone_idx = 50

[node name="Racket_Wilson_Blade" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=711081019 instance=ExtResource("2_qjdtd")]
transform = Transform3D(0.076128796, 0.022911754, 0.008914413, -0.024580784, 0.07146561, 0.026238374, -0.00044883788, -0.0277077, 0.07504725, 0.26888442, -0.04643029, 0.0392161)
visible = false

[node name="RacketBallSpawn" type="Marker3D" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D/Racket_Wilson_Blade" unique_id=236301761]
transform = Transform3D(0.99999976, 5.2154064e-08, 0, 2.9802322e-08, 1, 2.9802322e-08, 1.4901161e-08, 0, 1, 2.17974, 0.02088499, 0.08413124)

[node name="TennisBallSpawn" type="Marker3D" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=577300623]
transform = Transform3D(0.99999964, -1.1920929e-07, 1.3411045e-07, -4.4703484e-08, 1, -1.7881393e-07, 2.8312206e-07, 2.3841858e-07, 0.9999999, 0.017091125, 0.0046294928, 0.07430732)

[node name="AnimationPlayer" parent="BetterBuozzi" index="1" unique_id=32417305]
libraries/mie = SubResource("AnimationLibrary_l6ei7")

[editable path="BetterBuozzi"]
