[gd_scene format=3 uid="uid://dph7ie7kygqv"]

[ext_resource type="Script" uid="uid://4b04yryhkxov" path="res://scripts/enemies/bruno_buozzi.gd" id="1_qjdtd"]
[ext_resource type="PackedScene" uid="uid://bii4e32elgcmt" path="res://assets/models/enemies/bruno_buozzi/BetterBuozzi.glb" id="2_cfc4c"]
[ext_resource type="PackedScene" uid="uid://draro5b8q7xmx" path="res://assets/models/enemies/bruno_buozzi/tennis-racket-wilson-blade/source/Formats/Racket_Wilson_Blade.fbx" id="2_qjdtd"]
[ext_resource type="Animation" uid="uid://d2k5ps328ldu6" path="res://assets/models/enemies/bruno_buozzi/animations/v2/breathing_idle.res" id="4_btgbk"]
[ext_resource type="Animation" uid="uid://br7xxqpps54tf" path="res://assets/models/enemies/bruno_buozzi/animations/v2/bow.res" id="4_csbuh"]
[ext_resource type="Animation" uid="uid://dv5ct45ihxexf" path="res://assets/models/enemies/bruno_buozzi/animations/v2/caduta.res" id="5_c5pyp"]
[ext_resource type="Animation" uid="uid://hyjv2snnc0t4" path="res://assets/models/enemies/bruno_buozzi/animations/v2/combat_small_hit.res" id="6_h0yer"]
[ext_resource type="Animation" uid="uid://dsm18dkq6o5ng" path="res://assets/models/enemies/bruno_buozzi/animations/v2/combat_small_hit2.res" id="7_csbuh"]
[ext_resource type="Animation" uid="uid://4ak2hlec6prv" path="res://assets/models/enemies/bruno_buozzi/animations/v2/disappointed.res" id="8_2xr4x"]
[ext_resource type="Animation" uid="uid://de3q6qnq2v4yu" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle.res" id="9_ucv15"]
[ext_resource type="Animation" uid="uid://1x0x0ix40mv3" path="res://assets/models/enemies/bruno_buozzi/animations/v2/happy_hand.res" id="10_2xr4x"]
[ext_resource type="Animation" uid="uid://bui0fdyn2ve5g" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle_combat.res" id="10_oylmn"]
[ext_resource type="Animation" uid="uid://hnf2gjr0k5wt" path="res://assets/models/enemies/bruno_buozzi/animations/v2/idle_racchetta.res" id="11_ebkav"]
[ext_resource type="Animation" uid="uid://j7086xocqf41" path="res://assets/models/enemies/bruno_buozzi/animations/v2/lancio_pallina.res" id="12_45cjf"]
[ext_resource type="Animation" uid="uid://b056vf8agx0oc" path="res://assets/models/enemies/bruno_buozzi/animations/v2/morte.res" id="13_4ir72"]
[ext_resource type="Animation" uid="uid://3y2ae2xkdamj" path="res://assets/models/enemies/bruno_buozzi/animations/v2/laughing.res" id="13_btgbk"]
[ext_resource type="Animation" uid="uid://bgfkpvmwelefj" path="res://assets/models/enemies/bruno_buozzi/animations/v2/morte2.res" id="14_2qgih"]
[ext_resource type="Animation" uid="uid://dhbvb8gv4h1js" path="res://assets/models/enemies/bruno_buozzi/animations/v2/racchetta_rovescio.res" id="15_iq6w0"]
[ext_resource type="Animation" uid="uid://ddnbkrelbnbhe" path="res://assets/models/enemies/bruno_buozzi/animations/v2/raccogli.res" id="16_f6mro"]
[ext_resource type="Animation" uid="uid://c0liuyx8y3lhm" path="res://assets/models/enemies/bruno_buozzi/animations/v2/look_away.res" id="16_ucv15"]
[ext_resource type="Animation" uid="uid://ct2b5p5y2hr44" path="res://assets/models/enemies/bruno_buozzi/animations/v2/recchetta_dritto.res" id="17_473ra"]
[ext_resource type="Animation" uid="uid://cjnoiq2c2g72r" path="res://assets/models/enemies/bruno_buozzi/animations/v2/rialzati.res" id="18_ove6w"]
[ext_resource type="Animation" uid="uid://ds2oxmhpaqrw7" path="res://assets/models/enemies/bruno_buozzi/animations/v2/morte3.res" id="19_4ir72"]
[ext_resource type="Animation" uid="uid://dq7dbf2rk0w16" path="res://assets/models/enemies/bruno_buozzi/animations/v2/running.res" id="19_o62og"]
[ext_resource type="Animation" uid="uid://d0cmgk0qur5gx" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sit_to_to stand.res" id="20_4gmr4"]
[ext_resource type="Animation" uid="uid://b0yki0egfc3ba" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_clap1.res" id="21_7w62s"]
[ext_resource type="Animation" uid="uid://bygxx4iqd2k4k" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_clap2.res" id="22_nvcbw"]
[ext_resource type="Animation" uid="uid://bbbo1ir51s81n" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_idle.res" id="23_nruyh"]
[ext_resource type="Animation" uid="uid://ul2ex2ktep7t" path="res://assets/models/enemies/bruno_buozzi/animations/v2/rialzati2.res" id="24_2qgih"]
[ext_resource type="Animation" uid="uid://db1yjtdbwijqm" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_laughing.res" id="24_cvree"]
[ext_resource type="Animation" uid="uid://d3xbak4y0fodb" path="res://assets/models/enemies/bruno_buozzi/animations/v2/sitting_talk.res" id="25_15yg6"]
[ext_resource type="Animation" uid="uid://cd6rgwwy2rgjg" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking1.res" id="26_rng76"]
[ext_resource type="Animation" uid="uid://b4idb1ntwhuol" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking2.res" id="27_gp318"]
[ext_resource type="Animation" uid="uid://hyap3cwhddpl" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_angry.res" id="28_ohfv5"]
[ext_resource type="Animation" uid="uid://bjo7y28tdlros" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_mano_dx.res" id="29_00vk3"]
[ext_resource type="Animation" uid="uid://buqqr5kiyjtai" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_sfida.res" id="30_wgq04"]
[ext_resource type="Animation" uid="uid://cp4y0dnl5dkb2" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_urla.res" id="31_o6h1j"]
[ext_resource type="Animation" uid="uid://cio4agd6ippyc" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking3.res" id="32_45cjf"]
[ext_resource type="Animation" uid="uid://c8whh0yfuqfup" path="res://assets/models/enemies/bruno_buozzi/animations/v2/walking.res" id="32_72x2n"]
[ext_resource type="Animation" uid="uid://dvvfe17nvvfh8" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking4.res" id="33_4ir72"]
[ext_resource type="Animation" uid="uid://bfhasvhghcn2k" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking5.res" id="34_2qgih"]
[ext_resource type="Animation" uid="uid://b545ecakyqivs" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking6.res" id="35_iq6w0"]
[ext_resource type="Animation" uid="uid://drd0bybjasaih" path="res://assets/models/enemies/bruno_buozzi/animations/v2/talking_stretching.res" id="39_f6mro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbjui"]
radius = 0.4272461

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6ei7"]
_data = {
&"bow": ExtResource("4_csbuh"),
&"breathing_idle": ExtResource("4_btgbk"),
&"caduta": ExtResource("5_c5pyp"),
&"combat_small_hit": ExtResource("6_h0yer"),
&"combat_small_hit2": ExtResource("7_csbuh"),
&"disappointed": ExtResource("8_2xr4x"),
&"happy_hand": ExtResource("10_2xr4x"),
&"idle": ExtResource("9_ucv15"),
&"idle_combat": ExtResource("10_oylmn"),
&"idle_racchetta": ExtResource("11_ebkav"),
&"lancio_pallina": ExtResource("12_45cjf"),
&"laughing": ExtResource("13_btgbk"),
&"look_away": ExtResource("16_ucv15"),
&"morte": ExtResource("13_4ir72"),
&"morte2": ExtResource("14_2qgih"),
&"morte3": ExtResource("19_4ir72"),
&"racchetta_rovescio": ExtResource("15_iq6w0"),
&"raccogli": ExtResource("16_f6mro"),
&"recchetta_dritto": ExtResource("17_473ra"),
&"rialzati": ExtResource("18_ove6w"),
&"rialzati2": ExtResource("24_2qgih"),
&"running": ExtResource("19_o62og"),
&"sit_to_to stand": ExtResource("20_4gmr4"),
&"sitting_clap1": ExtResource("21_7w62s"),
&"sitting_clap2": ExtResource("22_nvcbw"),
&"sitting_idle": ExtResource("23_nruyh"),
&"sitting_laughing": ExtResource("24_cvree"),
&"sitting_talk": ExtResource("25_15yg6"),
&"talking1": ExtResource("26_rng76"),
&"talking2": ExtResource("27_gp318"),
&"talking3": ExtResource("32_45cjf"),
&"talking4": ExtResource("33_4ir72"),
&"talking5": ExtResource("34_2qgih"),
&"talking6": ExtResource("35_iq6w0"),
&"talking_angry": ExtResource("28_ohfv5"),
&"talking_mano_dx": ExtResource("29_00vk3"),
&"talking_sfida": ExtResource("30_wgq04"),
&"talking_stretching": ExtResource("39_f6mro"),
&"talking_urla": ExtResource("31_o6h1j"),
&"walking": ExtResource("32_72x2n")
}

[node name="BrunoBuozzi" type="CharacterBody3D" unique_id=349952186]
script = ExtResource("1_qjdtd")
boss_movement_debug = false
start_active = false
max_health = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=528159894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95134366, 0)
shape = SubResource("CapsuleShape3D_hbjui")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=482491163]
path_desired_distance = 0.2
target_desired_distance = 0.1
path_height_offset = 0.4

[node name="BetterBuozzi" parent="." unique_id=813417773 instance=ExtResource("2_cfc4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9563637, 0)

[node name="Armature" parent="BetterBuozzi" index="0" unique_id=490622702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GeneralSkeleton" parent="BetterBuozzi/Armature" index="0" unique_id=1460366289]
bones/0/position = Vector3(9.257303e-05, 0.0011637858, -0.019945398)
bones/0/rotation = Quaternion(-0.57156885, 0.13621946, 0.003938951, 0.80915874)
bones/1/rotation = Quaternion(0.05914523, 0.47484505, 0.8761633, -0.057983965)
bones/2/rotation = Quaternion(-0.5374103, -0.103227265, 0.027635643, 0.8365229)
bones/3/rotation = Quaternion(0.46071336, 0.023437748, 0.14810485, 0.8747907)
bones/4/rotation = Quaternion(0.34333935, -0.07734864, 0.026354453, 0.93564993)
bones/6/rotation = Quaternion(-0.044449333, 0.45710284, 0.8815462, 0.1093503)
bones/7/rotation = Quaternion(-0.57744074, 0.0071255607, 0.022525074, 0.81609064)
bones/8/rotation = Quaternion(0.14604783, 0.021177245, -0.13342577, 0.98000985)
bones/9/rotation = Quaternion(0.35946947, 0.07896424, -0.026201135, 0.9294407)
bones/11/rotation = Quaternion(0.0609731, -0.015218845, -0.0071908096, 0.9979975)
bones/12/rotation = Quaternion(0.18240432, -0.027419664, -0.009645557, 0.98279387)
bones/13/rotation = Quaternion(0.18240428, -0.027419612, -0.009645532, 0.98279387)
bones/14/rotation = Quaternion(-0.579613, -0.43906486, 0.43707013, -0.5293775)
bones/15/rotation = Quaternion(0.5404973, 0.4672098, -0.33255643, 0.6156167)
bones/16/rotation = Quaternion(-0.06453128, -0.013630789, 0.46089023, 0.885003)
bones/17/rotation = Quaternion(-0.65393955, 0.23935604, 0.20315737, 0.6883305)
bones/18/rotation = Quaternion(0.11518122, -0.019811142, 0.17270274, 0.9780156)
bones/19/rotation = Quaternion(0.18672068, -0.013434149, -0.03125269, 0.9818239)
bones/20/rotation = Quaternion(0.27729508, 0.0021321366, 0.0023318215, 0.9607796)
bones/22/rotation = Quaternion(0.19643067, -0.01901191, 0.0641941, 0.9782294)
bones/23/rotation = Quaternion(0.08408547, -0.0055382256, -0.019056106, 0.99626094)
bones/24/rotation = Quaternion(0.3758073, 0.00463021, -0.017931897, 0.92651284)
bones/26/rotation = Quaternion(0.23449945, 0.020934213, -0.20810716, 0.94934887)
bones/27/rotation = Quaternion(0.1857148, 0.005601268, 0.0072208843, 0.9825613)
bones/28/rotation = Quaternion(0.38897046, 0.0044036037, -0.05950597, 0.9193159)
bones/30/rotation = Quaternion(0.21368207, -0.011499068, -0.030317616, 0.9763651)
bones/31/rotation = Quaternion(0.114295185, 0.004131695, -0.009760431, 0.99339026)
bones/32/rotation = Quaternion(0.3569293, 0.0037705675, -0.040534243, 0.933244)
bones/34/rotation = Quaternion(0.30319092, -0.15110597, 0.33797178, 0.87807596)
bones/35/rotation = Quaternion(-0.044145662, -0.0785037, 0.0779389, 0.9928816)
bones/36/rotation = Quaternion(-0.017764887, 0.009354009, 0.08679325, 0.996024)
bones/38/rotation = Quaternion(0.2526065, -0.010854325, 0.048265733, 0.9663035)
bones/39/rotation = Quaternion(0.003543067, -0.02330267, 0.035351634, 0.99909693)
bones/41/rotation = Quaternion(0.51154935, -0.4936713, 0.49922502, 0.49535877)
bones/42/rotation = Quaternion(0.5243432, -0.49691233, 0.14051972, 0.67704993)
bones/43/rotation = Quaternion(-0.028881222, 0.038019028, -0.3980058, 0.9161397)
bones/44/rotation = Quaternion(-0.49723926, -0.29342183, -0.27628553, 0.7683248)
bones/45/rotation = Quaternion(0.06149571, 0.043026306, -0.112959266, 0.990761)
bones/46/rotation = Quaternion(0.12979236, 0.0010431764, 0.03036675, 0.99107563)
bones/47/rotation = Quaternion(0.20130344, -0.002611554, -0.00058718165, 0.97952527)
bones/49/rotation = Quaternion(0.12241722, 0.024504118, -0.054113086, 0.99069947)
bones/50/rotation = Quaternion(0.029224992, 0.00014318665, 0.027002217, 0.9992081)
bones/51/rotation = Quaternion(0.3336592, -0.009981685, 0.02312399, 0.9423573)
bones/53/rotation = Quaternion(0.051549155, -0.0041419594, 0.100333, 0.9936091)
bones/54/rotation = Quaternion(0.21078864, -0.019373337, -0.03225986, 0.9768072)
bones/55/rotation = Quaternion(0.31116173, -0.0034168866, 0.03354396, 0.94975865)
bones/57/rotation = Quaternion(0.08653009, 0.024668818, 0.036336295, 0.9952807)
bones/58/rotation = Quaternion(0.103253506, -0.0036609701, 0.0041425372, 0.9946398)
bones/59/rotation = Quaternion(0.28427106, -0.004403218, 0.032397084, 0.9581863)
bones/61/rotation = Quaternion(0.21712212, 0.027138242, -0.35372815, 0.90939426)
bones/62/rotation = Quaternion(-0.17520349, 0.18534227, -0.052300736, 0.96551377)
bones/63/rotation = Quaternion(-0.062727585, -0.006631731, 0.07613403, 0.99510044)

[node name="mixamorig_Head" parent="BetterBuozzi/Armature/GeneralSkeleton" index="0" unique_id=1219668292]
transform = Transform3D(0.99650854, -0.07215685, 0.04200237, 0.07765794, 0.9857954, -0.14891821, -0.030660275, 0.15166013, 0.98795694, -0.0286646, 0.37890202, -0.3405926)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="BetterBuozzi/Armature/GeneralSkeleton" index="2" unique_id=1555934875]
transform = Transform3D(0.9959897, -0.02835278, 0.08485265, 0.06859894, -0.3667984, -0.9277676, 0.05742858, 0.92986786, -0.36338273, -0.42298964, -0.14600897, -0.18644907)
bone_name = "mixamorig_RightHandMiddle2"
bone_idx = 50

[node name="Racket_Wilson_Blade" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=711081019 instance=ExtResource("2_qjdtd")]
transform = Transform3D(0.076128796, 0.022911754, 0.008914413, -0.024580784, 0.07146561, 0.026238374, -0.00044883788, -0.0277077, 0.07504725, 0.26888442, -0.04643029, 0.0392161)
visible = false

[node name="RacketBallSpawn" type="Marker3D" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D/Racket_Wilson_Blade" unique_id=236301761]
transform = Transform3D(0.99999976, 5.2154064e-08, 0, 2.9802322e-08, 1, 2.9802322e-08, 1.4901161e-08, 0, 1, 2.17974, 0.02088499, 0.08413124)

[node name="TennisBallSpawn" type="Marker3D" parent="BetterBuozzi/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=577300623]
transform = Transform3D(0.99999964, -1.1920929e-07, 1.3411045e-07, -4.4703484e-08, 1, -1.7881393e-07, 2.8312206e-07, 2.3841858e-07, 0.9999999, 0.017091125, 0.0046294928, 0.07430732)

[node name="AnimationPlayer" parent="BetterBuozzi" index="1" unique_id=32417305]
libraries/mie = SubResource("AnimationLibrary_l6ei7")

[editable path="BetterBuozzi"]
