[gd_scene format=3 uid="uid://rbocba32ua2v"]

[ext_resource type="Texture2D" uid="uid://djkoi1qy46ydk" path="res://brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="1_i8mkd"]
[ext_resource type="Texture2D" uid="uid://cfvb0mxtvlc8a" path="res://brackeys_particle_bundle/particles/alpha/spotlight_01_a.png" id="2_t7q4e"]

[sub_resource type="Curve" id="Curve_qm4ic"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.105042, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dg77c"]
curve = SubResource("Curve_qm4ic")

[sub_resource type="Gradient" id="Gradient_nlitu"]
colors = PackedColorArray(0.577008, 0.577008, 0.577008, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2yge"]
gradient = SubResource("Gradient_nlitu")

[sub_resource type="Gradient" id="Gradient_c32xh"]
offsets = PackedFloat32Array(0, 0.636792)
colors = PackedColorArray(0.843937, 0.163479, 9.62615e-08, 1, 1, 0.842543, 0.452112, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w48qg"]
gradient = SubResource("Gradient_c32xh")

[sub_resource type="Curve" id="Curve_06mvr"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.66292), 0.0, 0.0, 0, 0, Vector2(0.462185, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ycdy4"]
curve = SubResource("Curve_06mvr")

[sub_resource type="Curve" id="Curve_wsehx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995798, 0.52809), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vivmo"]
curve = SubResource("Curve_wsehx")

[sub_resource type="Curve" id="Curve_0q1nh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.235955), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w48qg"]
curve = SubResource("Curve_0q1nh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ix40b"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.3
initial_velocity_max = 0.6
angular_velocity_min = -30.0
angular_velocity_max = 30.0
velocity_limit_curve = SubResource("CurveTexture_w48qg")
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_vivmo")
color_ramp = SubResource("GradientTexture1D_w48qg")
color_initial_ramp = SubResource("GradientTexture1D_h2yge")
alpha_curve = SubResource("CurveTexture_dg77c")
emission_curve = SubResource("CurveTexture_ycdy4")
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
transparency = 1
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_i8mkd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4fgvn"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_toh4k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.239496, 1), 0.0, 0.0, 0, 0, Vector2(0.680672, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7adko"]
curve = SubResource("Curve_toh4k")

[sub_resource type="Curve" id="Curve_xyj1b"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_2cq48"]
curve = SubResource("Curve_xyj1b")

[sub_resource type="Curve" id="Curve_xwyg8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.314607), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_08sgb"]
curve = SubResource("Curve_xwyg8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3uje"]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 0.07
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.03
scale_curve = SubResource("CurveTexture_08sgb")
color = Color(1, 0.72281, 0.345682, 1)
alpha_curve = SubResource("CurveTexture_7adko")
emission_curve = SubResource("CurveTexture_2cq48")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jhl2"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_t7q4e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tq2wl"]
material = SubResource("StandardMaterial3D_3jhl2")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_uur1f"]
_data = [Vector2(0.0882353, 0), 0.0, 0.0, 0, 0, Vector2(0.428571, 0.834465), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yaehf"]
curve = SubResource("Curve_uur1f")

[sub_resource type="Gradient" id="Gradient_eg3w3"]
colors = PackedColorArray(0.05, 0.05, 0.05, 1, 0.13, 0.13, 0.13, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cqfq"]
gradient = SubResource("Gradient_eg3w3")

[sub_resource type="Curve" id="Curve_mlin6"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.66292), 0.0, 0.0, 0, 0, Vector2(0.462185, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cegan"]
curve = SubResource("Curve_mlin6")

[sub_resource type="Curve" id="Curve_2mgy1"]
_data = [Vector2(0, 0.853933), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_getpj"]
curve = SubResource("Curve_2mgy1")

[sub_resource type="Curve" id="Curve_1ixp0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_074og"]
curve = SubResource("Curve_1ixp0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2wry"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.3
initial_velocity_max = 0.5
angular_velocity_min = -30.0
angular_velocity_max = 30.0
velocity_limit_curve = SubResource("CurveTexture_074og")
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 0.9
scale_curve = SubResource("CurveTexture_getpj")
color_initial_ramp = SubResource("GradientTexture1D_2cqfq")
alpha_curve = SubResource("CurveTexture_yaehf")
emission_curve = SubResource("CurveTexture_cegan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
render_priority = -1
transparency = 1
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_i8mkd")
subsurf_scatter_strength = 1.0
backlight = Color(0.804743, 0.804743, 0.804743, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_51kar"]
material = SubResource("StandardMaterial3D_1u8w0")
size = Vector2(0.5, 0.5)

[node name="Fire - Seperate" type="Node3D" unique_id=850741995]

[node name="Flames" type="GPUParticles3D" parent="." unique_id=447012781]
amount = 16
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ix40b")
draw_pass_1 = SubResource("QuadMesh_4fgvn")

[node name="Embers" type="GPUParticles3D" parent="." unique_id=1267177629]
amount = 18
lifetime = 3.0
explosiveness = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_p3uje")
draw_pass_1 = SubResource("QuadMesh_tq2wl")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=2014289048]
amount = 32
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_j2wry")
draw_pass_1 = SubResource("QuadMesh_51kar")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1528241992]
light_color = Color(0.807552, 0.52633, 0, 1)
light_energy = 0.8
