[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/vfx/fire_wall_3d.gd" id="1_firewall"]
[ext_resource type="Script" path="res://scripts/hazards/fire_damage_zone.gd" id="2_damage"]

[sub_resource type="BoxShape3D" id="BoxShape_blocker"]
size = Vector3(12.8, 2.2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape_damage"]
size = Vector3(12.8, 2.2, 1.2)

[node name="FireWall3D" type="Node3D"]
script = ExtResource("1_firewall")

[node name="Flames" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0, 1.1, 0)
shape = SubResource("BoxShape_blocker")

[node name="FireDamageZone" type="Area3D" parent="."]
script = ExtResource("2_damage")
damage_per_tick = 5
damage_interval = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireDamageZone"]
position = Vector3(0, 1.1, 0)
shape = SubResource("BoxShape_damage")
